<html> 
    <head> 
        <!-- This is a simple example template that you can edit to create your own custom templates -->
        <meta http-equiv="Content-type" content="text/html; charset=utf-8"> 
        <title>*|MC:SUBJECT|*</title> 
        <style type="text/css" media="screen"> 
            /* NOTE: CSS should be inlined to avoid having it stripped in certain email clients like GMail. 
            MailChimp automatically inlines CSS for you or you can use this tool: http://www.mailchimp.com/labs/inlinecss.php. */
            
                /**
                 * @tab Page
                 * @section background color
                 * @tip Choose a color for your HTML email's background. You might choose one to match your company's branding.
                 * @theme page
                 */
                body {
                    /*@editable*/ background-color: #cccccc;
                    text-align:center;
                }
 
                /**
                 * @tab Page
                 * @section border
                 * @tip Add a border to help your template content stand out from your email's background.
                 */
                #layout {
                    /*@editable*/ border: 5px solid #999999;
                    /*@editable*/ background:#ffffff;
                    margin: 10px auto;
                    padding: 0 .5em;
                    text-align:left;
                    width: 600px;
                }
 
                /**
                 * @tab Header
                 * @section header bar
                 * @tip Choose a set of colors that look good with the colors of your logo image or text header.
                 */
                #header {
                    /*@editable*/ background-color: #FFFFFF;
                    /*@editable*/ padding: 0px;
                    /*@editable*/ color: #333333;
                    /*@editable*/ font-size: 30px;
                    /*@editable*/ font-family: Georgia;
                    text-align: center;
                }
 
                /**
                 * @tab Body
                 * @section default text
                 * @tip This is the default text style for the body of your email.
                 * @theme content
                 */
                #content, table {
                    /*@editable*/ font-size: 13px;
                    /*@editable*/ color: #333333;
                    /*@editable*/ font-family: Helvetica;
                    /*@editable*/ line-height: 1.25em;
                    /*@editable*/ padding: 10px 30px;
                }
            
                /**
                 * @tab Body
                 * @section title style
                 * @tip Titles and headlines in your message body. Make them big and easy to read.
                 * @theme title
                 */
                .primary-heading {
                    /*@editable*/ font-size: 28px;
                    /*@editable*/ font-weight: bold;
                    /*@editable*/ color: #C8272C;
                    /*@editable*/ font-family: Georgia;
                    /*@editable*/ line-height: 150%;
                    /*@editable*/ margin: 0;
                }
 
                /**
                 * @tab Body
                 * @section subtitle style
                 * @tip This is the byline text that appears immediately underneath your titles/headlines.
                 * @theme subtitle
                 */
                .secondary-heading {
                    /*@editable*/ font-size: 20px;
                    /*@editable*/ font-weight: bold;
                    /*@editable*/ color: #C8272C;
                    /*@editable*/ font-style: normal;
                    /*@editable*/ font-family: Georgia;
                    /*@editable*/ margin: 5px 0;
                }
 
                /**
                 * @tab Footer
                 * @section footer
                 * @tip You might give your footer a light background color and separate it with a top border
                 * @theme footer
                 */
                #footer {
                    /*@editable*/ border-top: 0px none #ffffff;
                    /*@editable*/ padding: 20px;
                    /*@editable*/ font-size: 10px;
                    /*@editable*/ color: #333333;
                    /*@editable*/ line-height: 100%;
                    /*@editable*/ font-family: Verdana;
                }
 
                /**
                 * @tab Footer
                 * @section link style
                 * @tip Specify a color for your footer hyperlinks.
                 * @theme link_footer
                 */
                #footer a {
                    /*@editable*/ color: #800000;
                    /*@editable*/ text-decoration: underline;
                    /*@editable*/ font-weight: normal;
                }
            
                /**
                 * @tab Page
                 * @section link style
                 * @tip Specify a color for all the hyperlinks in your email.
                 * @theme link
                 */
                a, a:link, a:visited {
                    /*@editable*/ color: #800000;
                    /*@editable*/ text-decoration: underline;
                    /*@editable*/ font-weight: normal;
                }
                
                h1, h2, h3 {
                    margin: .5em 0 0 0;
                }
                
                #wings {
                    margin: .25em 0 .5em 0;
                }
                
                #beerlist {
                    text-align: center;
                    margin: 0 -.5em;
                    border-top: 2px ridge #cccccc;
                    padding: 1em 0;
                }
                #beerlist table {
                    text-align: center;
                }
                
        </style> 
    </head> 
    <body> 
        <div id="layout"> 

            <div id="header">
                <a href="http://wingmanbrewers.com" title="Wingman Brewers"><img src="http://wingmanbrewers.com/mail/wings.gif" width="67" height="50" border="0" id="wings" alt=""></a>
            </div> 
            
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td width="215"><a href="http://wingmanbrewers.com" title="Wingman Brewers"><img src="http://wingmanbrewers.com/mail/logo.gif" width="200" height="200" border="0" id="logo" alt="logo"></a></td>
                <td><div id="intro" mc:edit="intro">
                    <h1 class="primary-heading">Primary Heading</h1>
                    <p>Sample copy. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Nullam sit amet enim. Suspendisse id velit vitae ligula volutpat condimentum. Aliquam erat volutpat. Sed quis velit. Nulla facilisi. Nulla libero. Vivamus pharetra posuere sapien. Nam consectetuer. Sed aliquam, nunc eget euismod ullamcorper, lectus nunc ullamcorper orci, fermentum bibendum enim nibh eget ipsum.</p>
                    </div>
                    </td>
            </tr>
            </table>
            
            <div id="content" mc:edit="content">
                <h2 class="secondary-heading">Secondary Heading</h2> 
                <p>Sample copy. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Nullam sit amet enim. Suspendisse id velit vitae ligula volutpat condimentum. Aliquam erat volutpat. Sed quis velit. Nulla facilisi. Nulla libero. Vivamus pharetra posuere sapien. Nam consectetuer. Sed aliquam, nunc eget euismod ullamcorper, lectus nunc ullamcorper orci, fermentum bibendum enim nibh eget ipsum. Donec porttitor ligula eu dolor. Maecenas vitae nulla consequat libero cursus venenatis. Nam magna enim, accumsan eu, blandit sed, blandit a, eros.</p> 
                <h3>Other Heading</h3> 
                <p>Sample copy. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Nullam sit amet enim. Suspendisse id velit vitae ligula volutpat condimentum. Aliquam erat volutpat. Sed quis velit. Nulla facilisi. Nulla libero. Vivamus pharetra posuere sapien. Nam consectetuer. Sed aliquam, nunc eget euismod ullamcorper, lectus nunc ullamcorper orci, fermentum bibendum enim nibh eget ipsum. Donec porttitor ligula eu dolor. Maecenas vitae nulla consequat libero cursus venenatis. Nam magna enim, accumsan eu, blandit sed, blandit a, eros.</p> 
            </div> 
            
            <div id="beerlist">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td width="33%"><a href="http://wingmanbrewers.com" title="Ace IPA"><img src="http://wingmanbrewers.com/mail/ace_stamp.gif" height="150" width="150" border="0" alt="Ace IPA"></a></td>
                <td width="34%"><a href="http://wingmanbrewers.com" title="P-51 Porter"><img src="http://wingmanbrewers.com/mail/p51_stamp.gif" height="150" width="150" border="0" alt="P-51 Porter"></a></td>
                <td width="33%"><a href="http://wingmanbrewers.com" title="Pinup Pale Ale"><img src="http://wingmanbrewers.com/mail/pinup_stamp.gif" height="150" width="150" border="0" alt="Pinup Pale Ale"></a></td>
            </tr>
            </table>
            </div>
            
        </div>
        
        <div id="footer" mc:edit="footer"> 
            <p><!-- *|IFNOT:ARCHIVE_PAGE|* --><a href="*|ARCHIVE|*" class="adminText">view email in browser</a> | <!-- *|END:IF|* --><a href="*|UNSUB|*">Unsubscribe</a> *|EMAIL|* | <a href="*|UPDATE_PROFILE|*">Update your profile</a> | <a href="*|FORWARD|*">Forward to a friend</a></p> 
               <!-- *|IFNOT:ARCHIVE_PAGE|* -->
            <p>*|LIST:DESCRIPTION|*</p> 
            <p>*|HTML:LIST_ADDRESS_HTML|*</p> 
               <!-- *|END:IF|* -->
            <p>Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|* All rights reserved.</p> 
        </div>
        
        <span style="padding: 0px;"></span>
    </body> 
</html>
